[Options]
# Wordlist file name, to be used in batch mode
Wordlist = /home/blisstoner/Documents/JTR/dic_merge_simple.txt
Wordlist = /home/blisstoner/Documents/JTR/dic_merge_extend.txt
# Default Markov mode settings
Statsfile = $JOHN/stats
MkvLvl = 200
MkvMaxLen = 12
# Use idle cycles only
Idle = Y
# Crash recovery file saving delay in seconds
Save = 600
# Beep when a password is found (who needs this anyway?)
Beep = N
[List.Rules:Single]
:
-s x**
-c (?a c Q
-c l Q
-s-c x** /?u l
>6 '6
>7 '7 l
-c >6 '6 /?u l
>5 '5
<* d
r c
-c <* (?a d c
-c >5 '5 /?u l
-c u Q
-c )?a r l
-[:c] <* !?A \p1[lc] p
-c <* c Q d
-c >7 '7 /?u
>4 '4 l
-c <+ (?l c r
-c <+ )?l l Tm
>3 '3
-c >4 '4 /?u
-c >3 '3 /?u l
-c u Q r
<* d M 'l f Q
-c <* l Q d M 'l f Q
>[2-8] x1\1
>9 \[
>[3-9] x2\p[2-8]
>[4-9] x3\p[2-7]
-c >[2-8] x1\1 /?u l
-c >9 \[ /?u l
-c >[3-9] x2\p[2-8] /?u l
-c >[4-9] x3\p[2-7] /?u l
<* l $[1-9!0a-rt-z"-/:-@\[-`{-~]
-c <* (?a c $[1-9!0a-rt-z"-/:-@\[-`{-~]
-[:c] <* !?A (?\p1[za] \p1[lc] $s M 'l p Q X0z0 'l $s
-[:c] <* /?A (?\p1[za] \p1[lc] $s
<* l r $[1-9!]
-c <* /?a u $[1-9!]
-[:c] <- (?\p1[za] \p1[lc] Az"'s"
-[:c] <- (?\p1[za] \p1[lc] Az"!!"
-[:c] (?\p1[za] \p1[lc] $! <- Az"!!"
-[:c] /?v @?v >2 (?\p1[za] \p1[lc]
/?v @?v >2 <* d
<* l [PI]
-c <* l [PI] (?a c
-[:c] <* (?\p1[za] \p1[lc] )y omi $e
-[:c] <* (?\p1[za] \p1[lc] )e \] )i val1 oay
-[:c] l /[aelos] s\0\p[4310$] (?\p1[za] \p1[:c]
-[:c] l /a /[elos] sa4 s\0\p[310$] (?\p1[za] \p1[:c]
-[:c] l /e /[los] se3 s\0\p[10$] (?\p1[za] \p1[:c]
-[:c] l /l /[os] sl1 s\0\p[0$] (?\p1[za] \p1[:c]
-[:c] l /o /s so0 ss$ (?\p1[za] \p1[:c]
-[:c] l /a /e /[los] sa4 se3 s\0\p[10$] (?\p1[za] \p1[:c]
-[:c] l /a /l /[os] sa4 sl1 s\0\p[0$] (?\p1[za] \p1[:c]
-[:c] l /a /o /s sa4 so0 ss$ (?\p1[za] \p1[:c]
-[:c] l /e /l /[os] se3 sl1 s\0\p[0$] (?\p1[za] \p1[:c]
-[:c] l /[el] /o /s s\0\p[31] so0 ss$ (?\p1[za] \p1[:c]
-[:c] l /a /e /l /[os] sa4 se3 sl1 s\0\p[0$] (?\p1[za] \p1[:c]
-[:c] l /a /[el] /o /s sa4 s\0\p[31] so0 ss$ (?\p1[za] \p1[:c]
-[:c] l /e /l /o /s se3 sl1 so0 ss$ (?\p1[za] \p1[:c]
-[:c] l /a /e /l /o /s sa4 se3 sl1 so0 ss$ (?\p1[za] \p1[:c]
l ^[1a-z2-90]
-c l Q ^[A-Z]
^[A-Z]
l ^["-/:-@\[-`{-~]
-[:c] <9 (?a \p1[lc] A0"[tT]he"
-[:c] <9 (?a \p1[lc] A0"[aA]my"
-[:c] <9 (?a \p1[lc] A0"[mdMD]r"
-[:c] <9 (?a \p1[lc] A0"[mdMD]r."
-[:c] <9 (?a \p1[lc] A0"__"
<- !?A l p ^[240-9]
-p-c (?a 2 (?a c 1 [cl]
-p 1 <- $[ _\-] + l
-p-c 1 <- (?a c $[ _\-] 2 l
-p-c 1 <- l $[ _\-] 2 (?a c
-p-c 1 <- (?a c $[ _\-] 2 (?a c
-p-[c:] 1 \p1[ur] 2 l
-p-c 2 (?a c 1 [ur]
-p-[c:] 1 l 2 \p1[ur]
-p-c 1 (?a c 2 [ur]
-[:c] (?a \p1[lc] [{}]
-[:c] (?a \p1[lc] [{}] \0
-c <+ )?u l Tm
-c T0 Q M c Q l Q u Q C Q X0z0 'l
-c T[1-9A-E] Q M l Tm Q C Q u Q l Q c Q X0z0 'l
-c l Q T[1-9A-E] Q M T\0 Q l Tm Q C Q u Q X0z0 'l
-c >2 <G %2?a [lu] T0 M T2 T4 T6 T8 TA TC TE Q M l Tm Q X0z0 'l
-c >2 /?l /?u t Q M c Q C Q l Tm Q X0z0 'l
>[2-8] D\p[1-7]
>[8-9A-E] D\1
-c /?u >[2-8] D\p[1-7] l
-c /?u >[8-9A-E] D\1 l
=1?a \[ M c Q
-c (?a >[1-9A-E] D\1 c
-[:c] >3 (?a \p1[lc] i[12].
<- l Az"[190][0-9]"
-c <- (?a c Az"[190][0-9]"
<- l Az"[782][0-9]"
-c <- (?a c Az"[782][0-9]"
<* l $[A-Z]
-c <* (?a c $[A-Z]
-c u /I sIi
%2?a C Q
/?A S Q
-c /?v V Q
:[RL] Q
l Q [RL]
-c (?a c Q [RL]
:[RL] \0 Q
<- l ^[1!@#$%^&*\-=_+.?|:'"] $\1
<- l ^[({[<] $\p[)}\]>]
<- l Az"[63-5][0-9]"
-c <- (?a c Az"[63-5][0-9]"
-[:c] (?a \p1[lc] Az"007" <+
-[:c] (?a \p1[lc] Az"123" <+
-[:c] (?a \p1[lc] Az"[1-9]\0\0" <+
l Az"19[7-96-0]" <+ >-
l Az"20[01]" <+ >-
l Az"19[7-9][0-9]" <+
l Az"20[01][0-9]" <+
l Az"19[6-0][9-0]" <+
[List.Rules:Wordlist]
=0?dAz"[0-9]"D0
=0?dAz"[0-9][0-9]"D0
=0?dAz"[0-9][0-9][0-9]"D0
=0?dAz"[0-9][0-9][0-9][0-9]"D0
:
Az"[0-9]"
A0"[0-9]"
Az"[!@#*$%^&]"
A0"[!@#*$%^&]"
A0"[0-9][0-9]"
Az"[0-9][0-9]"
Az"[0-9][!@#*$%^&]"
Az"[!@#*$%^&][0-9]"
A0"[0-9]"Az"[!@#*$%^&]"
Az"[!@#*$%^&][!@#*$%^&]"
A0"[!@#*$%^&][!@#*$%^&]"
Az"[0-9]"A0"[!@#*$%^&]"
A0"[0-9][!@#*$%^&]"
A0"[!@#*$%^&][0-9]"
A0"[0-9][0-9][0-9]"
Az"[0-9][0-9][0-9]"
Az"[0-9][0-9][!@#*$%^&]"
A0"[0-9][0-9]"Az"[!@#*$%^&]"
Az"[!@#*$%^&][0-9][0-9]"
Az"[!@#*$%^&][!@#*$%^&][0-9]"
Az"[0-9][!@#*$%^&][!@#*$%^&]"
Az"[!@#*$%^&][!@#*$%^&][!@#*$%^&]"
A0"[!@#*$%^&][!@#*$%^&][!@#*$%^&]"
A0"[0-9]"Az"[!@#*$%^&][!@#*$%^&]"
Az"[0-9][0-9]"A0"[!@#*$%^&]"
Az"[0-9]"A0"[!@#*$%^&][!@#*$%^&]"
A0"[0-9][0-9][!@#*$%^&]"
A0"[0-9][!@#*$%^&][!@#*$%^&]"
A0"[!@#*$%^&][0-9][0-9]"
A0"[!@#*$%^&][!@#*$%^&][0-9]"
A0"[0-9][0-9][0-9][0-9]"
Az"[0-9][0-9][0-9][0-9]"
Az"[0-9][0-9][0-9][!@#*$%^&]"
A0"[0-9][0-9][0-9]"Az"[!@#*$%^&]"
Az"[!@#*$%^&][0-9][0-9][0-9]"
Az"[0-9][0-9][!@#*$%^&][!@#*$%^&]"
Az"[!@#*$%^&][!@#*$%^&][0-9][0-9]"
Az"[!@#*$%^&][!@#*$%^&][!@#*$%^&][0-9]"
A0"[0-9][0-9]"Az"[!@#*$%^&][!@#*$%^&]"
A0"[0-9]"Az"[!@#*$%^&][!@#*$%^&][!@#*$%^&]"
Az"[0-9][0-9][0-9]"A0"[!@#*$%^&]"
Az"[0-9][0-9]"A0"[!@#*$%^&][!@#*$%^&]"
Az"[0-9]"A0"[!@#*$%^&][!@#*$%^&][!@#*$%^&]"
A0"[0-9][0-9][0-9][!@#*$%^&]"
A0"[0-9][0-9][!@#*$%^&][!@#*$%^&]"
A0"[0-9][!@#*$%^&][!@#*$%^&][!@#*$%^&]"
A0"[!@#*$%^&][0-9][0-9][0-9]"
A0"[!@#*$%^&][!@#*$%^&][0-9][0-9]"
A0"[!@#*$%^&][!@#*$%^&][!@#*$%^&][0-9]"
Az"[!@#*$%^&][0-9][0-9][0-9][0-9]"
Az"[0-9][0-9][0-9][0-9][!@#*$%^&]"
Az"[0-9][0-9][0-9][!@#*$%^&][!@#*$%^&]"
Az"[!@#*$%^&][!@#*$%^&][0-9][0-9][0-9]"
Az"[!@#*$%^&][!@#*$%^&][!@#*$%^&][0-9][0-9]"
A0"[0-9][0-9][0-9][0-9]"Az"[!@#*$%^&]"
A0"[0-9][0-9][0-9]"Az"[!@#*$%^&][!@#*$%^&]"
A0"[0-9][0-9]"Az"[!@#*$%^&][!@#*$%^&][!@#*$%^&]"
Az"[0-9][0-9][0-9][0-9]"A0"[!@#*$%^&]"
Az"[0-9][0-9][0-9]"A0"[!@#*$%^&][!@#*$%^&]"
Az"[0-9][0-9]"A0"[!@#*$%^&][!@#*$%^&][!@#*$%^&]"
A0"[0-9][0-9][0-9][0-9][!@#*$%^&]"
A0"[0-9][0-9][0-9][!@#*$%^&][!@#*$%^&]"
A0"[0-9][0-9][!@#*$%^&][!@#*$%^&][!@#*$%^&]"
A0"[!@#*$%^&][0-9][0-9][0-9][0-9]"
A0"[!@#*$%^&][!@#*$%^&][0-9][0-9][0-9]"
-c >3 !?X l Q
-c (?a >2 !?X c Q
<* >2 !?A l p
<* >2 !?A l $1
-c <* >2 !?A c $1
<7 >1 !?A l d
>3 !?A l M r Q
>2 !?A l ^1
-c >2 !?X u Q M c Q u
<* >2 !?A l $[2!37954860.?]
/?p @?p >3 l
/?v @?v >3 l
/?w @?w >3 l
-c <7 >1 !?A c d
-c <+ >2 !?A c r
-c >2 !?A l M r Q c
<7 >1 !?A l d M 'l f Q
-c <+ >2 !?A l M r Q c r
>2 !?A l ^[24]
-c <* >2 !?A c $[2!3957468.?0]
>2 !?A l ^[379568]
-c <* >2 !?A c p
-[:c] <* >2 !?A \p1[lc] M [PI] Q
-s x**
-s-c x** M l Q
A0"[Ss$][uU][mM][mM][eE3][rR]"
A0"[Ww][iI|][nN][tT+][eE3][rR]"
A0"[Ff][aA][lL][lL]"
A0"[Ss][pP][rR][iI][nN][gG]"
A0"[Aa][uU][tT][uU][mM][nN]"
AZ"[Ss$][uU][mM][mM][eE3][rR]"
AZ"[Ww][iI|][nN][tT+][eE3][rR]"
AZ"[Ff][aA][lL][lL]"
AZ"[Ss][pP][rR][iI][nN][gG]"
AZ"[Aa][uU][tT][uU][mM][nN]"
A0"[hH][eE][lL][lL][oO0]"
A0"[dD]ev"
Az"[dD]ev"
A0"[uU]at"
Az"[uU]at"
A0"[pP]rod"
Az"[pP]rod"
A0"[tT]est"
Az"[tT]est"
A0"[jJ]anuary"
A0"[fF]ebruary"
A0"[mM]arch"
A0"[aA]pril"
A0"[mM]ay"
A0"[jJ]uner"
A0"[jJ]uly"
A0"[aA]ugust"
A0"[sS]eptember"
A0"[oO]ctober"
A0"[nN]ovember"
A0"[dD]ecember"
cA0"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"Az"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"
A0"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"Az"[!$@#%.^&()_+\-={}|\[\]\\;':,/\<\>?`~*]"
Az"[jJ][aA][Nn]"
>8A[8]"[jJ][aA][Nn]"
>7A[7]"[jJ][aA][Nn]"
>6A[6]"[jJ][aA][Nn]"
>5A[5]"[jJ][aA][Nn]"
>4A[4]"[jJ][aA][Nn]"
>3A[3]"[jJ][aA][Nn]"
>2A[2]"[jJ][aA][Nn]"
>1A[1]"[jJ][aA][Nn]"
>0A[0]"[jJ][aA][Nn]"
Az"[fF][eE][bB]"
>0A[0]"[fF][eE][bB]"
>1A[1]"[fF][eE][bB]"
>2A[2]"[fF][eE][bB]"
>3A[3]"[fF][eE][bB]"
>4A[4]"[fF][eE][bB]"
>5A[5]"[fF][eE][bB]"
>6A[6]"[fF][eE][bB]"
>7A[7]"[fF][eE][bB]"
>8A[8]"[fF][eE][bB]"
>9A[9]"[fF][eE][bB]"
Az"[mM][aA][rRyY]"
>0A[0]"[mM][aA][rRyY]"
>1A[1]"[mM][aA][rRyY]"
>2A[2]"[mM][aA][rRyY]"
>3A[3]"[mM][aA][rRyY]"
>4A[4]"[mM][aA][rRyY]"
>5A[5]"[mM][aA][rRyY]"
>6A[6]"[mM][aA][rRyY]"
>7A[7]"[mM][aA][rRyY]"
>8A[8]"[mM][aA][rRyY]"
>9A[9]"[mM][aA][rRyY]"
Az"[aA][pP][rR]"
>0A[0]"[aA][pP][rR]"
>1A[1]"[aA][pP][rR]"
>2A[2]"[aA][pP][rR]"
>3A[3]"[aA][pP][rR]"
>4A[4]"[aA][pP][rR]"
>5A[5]"[aA][pP][rR]"
>6A[6]"[aA][pP][rR]"
>7A[7]"[aA][pP][rR]"
>8A[8]"[aA][pP][rR]"
>9A[9]"[aA][pP][rR]"
Az"[jJ][uU][nNlL]"
>0A[0]"[jJ][uU][nNlL]"
>1A[1]"[jJ][uU][nNlL]"
>2A[2]"[jJ][uU][nNlL]"
>3A[3]"[jJ][uU][nNlL]"
>4A[4]"[jJ][uU][nNlL]"
>5A[5]"[jJ][uU][nNlL]"
>6A[6]"[jJ][uU][nNlL]"
>7A[7]"[jJ][uU][nNlL]"
>8A[8]"[jJ][uU][nNlL]"
>9A[9]"[jJ][uU][nNlL]"
Az"[aA][uU][gG]"
>0A[0]"[aA][uU][gG]"
>1A[1]"[aA][uU][gG]"
>2A[2]"[aA][uU][gG]"
>3A[3]"[aA][uU][gG]"
>4A[4]"[aA][uU][gG]"
>5A[5]"[aA][uU][gG]"
>6A[6]"[aA][uU][gG]"
>7A[7]"[aA][uU][gG]"
>8A[8]"[aA][uU][gG]"
>9A[9]"[aA][uU][gG]"
Az"[sS][eE][pP]"
>0A[0]"[sS][eE][pP]"
>1A[1]"[sS][eE][pP]"
>2A[2]"[sS][eE][pP]"
>3A[3]"[sS][eE][pP]"
>4A[4]"[sS][eE][pP]"
>5A[5]"[sS][eE][pP]"
>6A[6]"[sS][eE][pP]"
>7A[7]"[sS][eE][pP]"
>8A[8]"[sS][eE][pP]"
>9A[9]"[sS][eE][pP]"
Az"[oO][cC][tT]"
>0A[0]"[oO][cC][tT]"
>1A[1]"[oO][cC][tT]"
>2A[2]"[oO][cC][tT]"
>3A[3]"[oO][cC][tT]"
>4A[4]"[oO][cC][tT]"
>5A[5]"[oO][cC][tT]"
>6A[6]"[oO][cC][tT]"
>7A[7]"[oO][cC][tT]"
>8A[8]"[oO][cC][tT]"
>9A[9]"[oO][cC][tT]"
Az"[nN][oO][vV]"
>0A[0]"[nN][oO][vV]"
>1A[1]"[nN][oO][vV]"
>2A[2]"[nN][oO][vV]"
>3A[3]"[nN][oO][vV]"
>4A[4]"[nN][oO][vV]"
>5A[5]"[nN][oO][vV]"
>6A[6]"[nN][oO][vV]"
>7A[7]"[nN][oO][vV]"
>8A[8]"[nN][oO][vV]"
>9A[9]"[nN][oO][vV]"
Az"[dD][eE][cC]"
>0A[0]"[dD][eE][cC]"
>1A[1]"[dD][eE][cC]"
>2A[2]"[dD][eE][cC]"
>3A[3]"[dD][eE][cC]"
>4A[4]"[dD][eE][cC]"
>5A[5]"[dD][eE][cC]"
>6A[6]"[dD][eE][cC]"
>7A[7]"[dD][eE][cC]"
>8A[8]"[dD][eE][cC]"
>9A[9]"[dD][eE][cC]"
A0"[jJ]anu"
A0"[fF]ebr"
A0"[mM]arc"
A0"[aA]pr"
A0"[mM]ay"
A0"[jJ]une"
A0"[jJ]uly"
A0"[Aa]ugu"
A0"[sS]ept"
A0"[oO]cto"
A0"[nN]ove"
A0"[Dd]ece"
Az"2010"
>0A[0]"2010"
>1A[1]"2010"
>2A[2]"2010"
>3A[3]"2010"
>4A[4]"2010"
>5A[5]"2010"
>6A[6]"2010"
>7A[7]"2010"
>8A[8]"2010"
>9A[9]"2010"
A0"[Mm][oO0][nN][dD][aA4@][yY]"
A0"[Tt][uU][eE3][sS$][dD][aA4@][yY]"
A0"[Ww][eE3][dD][nN][eE3][sS$][dD][aA4@][yY]"
A0"[Tt][hH][uU][rR][sS$][dD][aA4@][yY]"
A0"[Ff][rR][iI1!][dD][aA4@][yY]"
A0"[Ss][aA4@][tT+][uU][rR][dD][aA4@][yY]"
A0"[Ss][uU][nN][dD][aA4@][yY]"
Az"1234"
>0A[0]"1234"
>1A[1]"1234"
>2A[2]"1234"
>3A[3]"1234"
>4A[4]"1234"
>5A[5]"1234"
>6A[6]"1234"
>7A[7]"1234"
>8A[8]"1234"
>9A[9]"1234"
Az"[jJ]anuary"
Az"[jJ]anuary[0-9]"
Az"[jJ]anuary[0-9][0-9]"
Az"[fF]ebruary"
Az"[fF]ebruary[0-9]"
Az"[fF]ebruary[0-9][0-9]"
Az"[mM]arch"
Az"[mM]arch[0-9]"
Az"[mM]arch[0-9][0-9]"
Az"[aA]pril"
Az"[aA]pril[0-9]"
Az"[aA]pril[0-9][0-9]"
Az"[mM]ay"
Az"[mM]ay[0-9]"
Az"[mM]ay[0-9][0-9]"
Az"[jJ]une"
Az"[jJ]une[0-9]"
Az"[jJ]une[0-9[0-9]]"
Az"[jJ]uly"
Az"[jJ]uly[0-9]"
Az"[jJ]uly[0-9][0-9]"
Az"[aA]ugust"
Az"[aA]ugust[0-9]"
Az"[aA]ugust[0-9][0-9]"
Az"[sS]eptember"
Az"[sS]eptember[0-9]"
Az"[sS]eptember[0-9[0-9]"
Az"[oO]ctober"
Az"[oO]ctober[0-9]"
Az"[oO]ctober[0-9][0-9]"
Az"[nN]ovember"
Az"[nN]ovember[0-9]"
Az"[nN]ovember[0-9][0-9]"
Az"[dD]ecember"
Az"[dD]ecember[0-9]"
Az"[dD]ecember[0-9][0-9]"
/1s1!
/2s2@
/3s3#
/4s4$
/5s5%
/6s6^
/7s7&
/8s8*
/9s9(
/0s0)
/1s1!%12s2@
/1s1!%13s3#
/1s1!%14s4$
/1s1!%15s5%
/1s1!%16s6^
/1s1!%17s7&
/1s1!%18s8*
/1s1!%19s9(
/1s1!%10s0)
/2s2@%13s3#
/2s2@%14s4$
/2s2@%15s5%
/2s2@%16s6^
/2s2@%17s7&
/2s2@%18s8*
/2s2@%19s9(
/2s2@%10s0)
/3s3#%14s4$
/3s3#%15s5%
/3s3#%16s6^
/3s3#%17s7&
/3s3#%18s8*
/3s3#%19s9(
/3s3#%10s0)
/4s4$%15s5%
/4s4$%16s6^
/4s4$%17s7&
/4s4$%18s8*
/4s4$%19s9(
/4s4$%10s0)
/5s5%%16s6^
/5s5%%17s7&
/5s5%%18s8*
/5s5%%19s9(
/5s5%%10s0)
/6s6^%17s7&
/6s6^%18s8*
/6s6^%19s9(
/6s6^%10s0)
/7s7&%18s8*
/7s7&%19s9(
/7s7&%10s0)
/8s8*%19s9(
/8s8*%10s0)
/9s9(%10s0)
/0s01
/0s02
/0s03
/0s04
/0s05
/0s06
/0s07
/0s08
/0s09
/1s10
/1s12
/1s13
/1s14
/1s15
/1s16
/1s17
/1s18
/1s19
/2s20
/2s21
/2s23
/2s24
/2s25
/2s26
/2s27
/2s28
/2s29
/3s30
/3s31
/3s32
/3s34
/3s35
/3s36
/3s37
/3s38
/3s39
/4s40
/4s41
/4s42
/4s43
/4s45
/4s46
/4s47
/4s48
/4s49
/5s50
/5s51
/5s52
/5s53
/5s54
/5s56
/5s57
/5s58
/5s59
/6s60
/6s61
/6s62
/6s63
/6s64
/6s65
/6s67
/6s68
/6s69
/7s70
/7s71
/7s72
/7s73
/7s74
/7s75
/7s76
/7s78
/7s79
/8s80
/8s81
/8s82
/8s83
/8s84
/8s85
/8s86
/8s87
/8s89
/9s90
/9s91
/9s92
/9s93
/9s94
/9s95
/9s96
/9s97
/9s98

[Incremental:ASCII]
File = $JOHN/ascii.chr
MinLen = 0
MaxLen = 13
CharCount = 95

[Incremental:LM_ASCII]
File = $JOHN/lm_ascii.chr
MinLen = 0
MaxLen = 7
CharCount = 69

[Incremental:Alnum]
File = $JOHN/alnum.chr
MinLen = 1
MaxLen = 13
CharCount = 62

[Incremental:Alpha]
File = $JOHN/alpha.chr
MinLen = 1
MaxLen = 13
CharCount = 52

[Incremental:LowerNum]
File = $JOHN/lowernum.chr
MinLen = 1
MaxLen = 13
CharCount = 36

[Incremental:UpperNum]
File = $JOHN/uppernum.chr
MinLen = 1
MaxLen = 13
CharCount = 36

[Incremental:LowerSpace]
File = $JOHN/lowerspace.chr
MinLen = 1
MaxLen = 13
CharCount = 27

[Incremental:Lower]
File = $JOHN/lower.chr
MinLen = 1
MaxLen = 13
CharCount = 26

[Incremental:Upper]
File = $JOHN/upper.chr
MinLen = 1
MaxLen = 13
CharCount = 26

[Incremental:Digits]
File = $JOHN/digits.chr
MinLen = 1
MaxLen = 20
CharCount = 10
